<!DOCTYPE html>
<html>
<head>
	<title>
		CHEF
	</title>
</head>
<body>
     <b><marquee direction="right" style="font-family:Black And White Picture; font-size:40pt ;color: #800000" scrollamount="15"> chef's corner!!!!!! </marquee></b>
	<h1>
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture" rel="stylesheet">
    <center>
	<h1 style="font-size: 45"><font style="border: 14px groove floralwhite;" color=blue face="Allerta Stencil" ><u>CHEF</font></h1>
		<br>
	</center>
        <style> 
        body
        {
        background: url("49998-white-coat-children39s-chef-character.jpg") no-repeat;
		background-size:cover;
		font-family:"Verdana";
		text-color:white;
		}
		</style>
        <b>
			<font style="font-family: Spicy Rice" font color="black" size="8">
				SELECT ANY ONE OPTION FROM BELOW:</font>
		</b>
        
        <style>
		ul{
	margin:3pc; 
	padding:0.1px;
	list-style:square;
	
}

ul li a{
	text-decoration:underline;
	text-align: center;
	font-family:Black And White Picture ; 
	font-weight: bold;
	font-size: 10;
	color:black;
	display:block;
}
ul li a:hover{
	 background-color: mediumorchid;
    opacity:.8;
    color: black;
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
</style><br>
        
        <ul>
	<li><a href="chefinsert.html">INSERT VALUES INTO CHEF </a></li>
	<li><a href="chefsearch.php">SEARCH VALUES FROM CHEF</a></li>
	<li><a href="chefdisplay.php">DISPLAY VALUES FROM CHEF TABLE</a></li>			
	<li><a href="chefdelete.php">DELETE VALUES FROM CHEF</a></li>
    <li><a href="chefstore.php">STORED PROCEDURE OF CHEF</a></li>
            
</h1>
<p style="font-family: Black And White Picture"><a href="main.html"><font style="color:black">GO BACK</font></a></p>
</body>
</html>