<!DOCTYPE html>
<html>
<head>
	<title>
		CUSTOMERS
	</title>
</head>
<body>
     <b><marquee direction="right" style="font-family:Black And White Picture; font-size:40pt ;color: #000000" scrollamount="15"> always welcome!!!!!! </marquee></b>
	<h1>
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture" rel="stylesheet">
    <center>
	<h1 style="font-size: 45"><font style="border: 14px groove floralwhite;" color=maroon face="Allerta Stencil" ><u>CUSTOMERS</font></h1>
		<br>
	</center>
        <style> 
        body
        {
        background: url("chef_serving_customers.jpg") no-repeat;
		background-size:cover;
		font-family:"Verdana"; 
		text-color:white;
		}
		</style>
        <b>
			<font style="font-family: Spicy Rice" font color="black" size="8">
				SELECT ANY ONE OPTION FROM BELOW:</font>
		</b>
        
        <style>
		ul{
	margin:3pc;
	padding:0.1px;
	list-style:square;
	
}

ul li a{
	text-decoration:underline;
	text-align: center;
	font-family:Black And White Picture ; 
	font-weight: bold;
	font-size: 10;
	color:blueviolet;
	display:block;
}
ul li a:hover{
	 background-color: white;
    opacity:.8;
    color: black;
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
</style><br>
        
        <ul>
	<li><a href="customersinsert.html">INSERT VALUES INTO CUSTOMERS </a></li>
	<li><a href="customerssearch.php">SEARCH VALUES FROM CUSTOMERS</a></li>
	<li><a href="customersdisplay.php">DISPLAY VALUES FROM CUSTOMERS TABLE</a></li>			
	<li><a href="customersdelete.php">DELETE VALUES FROM CUSTOMERS</a></li>
    <li><a href="customersstore.php">STORED PROCEDURE OF CUSTOMERS</a></li>
            
</h1>
<p style="font-family: Black And White Picture"><a href="main.html"><font style="color:black">GO BACK</font></a></p>
</body>
</html>