<!DOCTYPE html>
<html>
<head>
	<title>
		RESTAURANT MANAGEMENT DATABASE
	</title>
</head>
<body>
    <b><marquee direction="right" style="font-family:Black And White Picture; font-size:25pt ;color: #FFFFFF" scrollamount="15"> WELCOME TO MY DATABASE! </marquee></b>
<h1>
		<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
        <center> 
    <h1 style="font-size: 42" ><font style="border: 12px groove powderblue;" color=floralwhite face="Allerta Stencil" >RESTAURANT MANAGEMENT SYSTEM</font></h1>     
</center>
<style> 
    
.column
    {
	
}
body 
{ 
   background: url("hochunk-entrance-1800x1200.jpg") no-repeat;
   background-size:cover;
}
    
ul
    {
	margin:3pc;
	padding:0.1px;
	list-style:none;
}
    
    ul li a
    {
    background-color:white;
	opacity:.8;
    line-height:40px;
	text-align:center;
	font-size:25px;
	margin-right:7px;
	margin-left: 5px;
	text-decoration:underline;
	text-align: center;
	color:indigo;
	display:block;
}

    ul li a:hover
    {
	background-color:mediumvioletred;
	color:gold;
	background-size: contain;
}

    ul li ul li
    {
	display:none;
}

    ul li:hover ul li
    {
	display:block;
}
    </style><br>
    
    <ul>
	<li><a href="categories.html" >CATEGORIES</a></li>
	<li><a href="menu.html">MENU</a></li>
	<li><a href="manager.html">MANAGER</a></li>
	<li><a href="tablebooking.html">TABLE_BOOKING</a></li>
    <li><a href="orders.html">ORDERS</a></li>
    <li><a href="customers.html" >CUSTOMERS</a></li>
	<li><a href="contacts.html">CONTACTS</a></li>
	<li><a href="takenby.html">TAKEN_BY</a></li>
	<li><a href="chef.html">CHEF</a></li>   
</ul>
<br>
</h1>
    
    <style>
{ 
	padding-bottom: 2px;
    box-sizing: border-box;
}

.column 
        {
    float: left;
    width: 33.33%;
    padding: 5px;
}
.row::after 
        {
    content: "";
    clear: both;
    display: table;
}
</style> 
</head>
<body>

<
</body>
</html>
    