<!DOCTYPE html>
<html>
<head>
	<title>
		MENU
	</title>
</head>
<body>
    <b><marquee direction="right" style="font-family:Black And White Picture; font-size:40pt ;color: #ffffff" scrollamount="15"> perfect for foodies!!!!!! </marquee></b>
	<h1>
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture" rel="stylesheet">
    <center>
	<h1 style="font-size: 45"><font style="border: 14px groove floralwhite;" color=orangered face="Allerta Stencil" ><u> MENU </font></h1>
		<br>
	</center>
        <style> 
        body 
        {
        background: url("menu-blackboard-frame-on-wooden-450w-1025241187.jpg") no-repeat;
		background-size:cover;
		font-family:"Verdana";
		text-color:white;
		}
		</style>
        <b>
			<font style="font-family: Spicy Rice" font color="green" size="8">
				SELECT ANY ONE OPTION FROM BELOW:</font>
		</b>
        
        <style>
		ul{
	margin:3pc;
	padding:0.1px;
	list-style:square;
	
}

ul li a{
	text-decoration:underline;
	text-align: center;
	font-family:Black And White Picture ; 
	font-weight: bold;
	font-size: 10;
	color:white;
	display:block;
}
ul li a:hover{
	 background-color: mediumseagreen;
    opacity:.8;
    color: black;
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{ 
	display:block;
}
</style><br>
        
        <ul>
	<li><a href="menuinsert.html">INSERT VALUES INTO MENU </a></li>
	<li><a href="menusearch.php">SEARCH VALUES FROM MENU</a></li>
	<li><a href="menudisplay.php">DISPLAY VALUES FROM MENU TABLE</a></li>			
	<li><a href="menudelete.php">DELETE VALUES FROM MENU</a></li>
    <li><a href="menustore.php">STORED PROCEDURE OF MENU</a></li>
            
</h1>
<p style="font-family: Black And White Picture"><a href="main.html"><font style="color:white">GO BACK</font></a></p>
</body>
</html>