<!DOCTYPE html>
<html>
<head>
	<title>
		ORDERS
	</title>
</head>
<body>
    <b>
        <marquee direction="right" style="font-family:Black And White Picture; font-size:40pt ;color: #800000" scrollamount="15"> ORDER FAST!!! </marquee></b>
	<h1>
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture" rel="stylesheet">
    <center>
	<h1 style="font-size: 60"><font style="border: 14px groove floralwhite;" color=orangered face="Allerta Stencil" ><u> ORDERS </font></h1>
		<br>
	</center>
        <style> 
        body
        {
        background: url("D145_194_122_1200.jpg") no-repeat;
		background-size:cover;
		font-family:"Verdana";
		text-color:white;
		}
		</style>
        <b>
			<font style="font-family: Spicy Rice" font color="black" size="8">
				SELECT ANY ONE OPTION FROM BELOW:</font>
		</b>
        
        <style>
		ul{
	margin:3pc;
	padding:0.1px; 
	list-style:square;
	
}

ul li a{
	text-decoration:underline;
	text-align: center;
	font-family:Black And White Picture ; 
	font-weight: bold;
	font-size: 10;
	color:darkgreen;
	display:block;
}
ul li a:hover{
	 background-color: mediumorchid;
    opacity:.8;
    color: black;
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
</style><br>
        
        <ul>
	<li><a href="ordersinsert.html">INSERT VALUES INTO ORDERS </a></li>
	<li><a href="orderssearch.php">SEARCH VALUES FROM ORDERS</a></li>
	<li><a href="ordersdisplay.php">DISPLAY VALUES FROM ORDERS TABLE</a></li>			
	<li><a href="ordersdelete.php">DELETE VALUES FROM ORDERS</a></li>
            <li><a href="ordersbill.php">BILL OF CUSTOMERS</a></li>
            
</h1>
<p style="font-family: Black And White Picture"><a href="main.html"><font style="color:white">GO BACK</font></a></p>
</body>
</html>