<!DOCTYPE html>
<html>
<head>
	<title>
		TABLE BOOKING
	</title>
</head>
<body>
    <b><marquee direction="right" style="font-family:Black And White Picture; font-size:35pt ;color: #800080" scrollamount="15"> best table options!!!!!! </marquee></b>
	<h1>
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture" rel="stylesheet">
    <center>
	<h1 style="font-size: 45"><font style="border: 14px groove floralwhite;" color=green face="Allerta Stencil" ><u> TABLE BOOKING </font></h1>
		<br>
	</center>
        <style> 
        body
        {
        background: url("restaurants.jpg") no-repeat;
		background-size:cover;
		font-family:"Verdana";
		text-color:white;
		}
		</style>
        <b>
			<font style="font-family: Spicy Rice" font color="blue" size="8">
				SELECT ANY ONE OPTION FROM BELOW:</font>
		</b>
        
        <style>
		ul{
	margin:3pc;
	padding:0.1px; 
	list-style:square;
	
}

ul li a{
	text-decoration:underline;
	text-align: center;
	font-family:Black And White Picture ; 
	font-weight: bold;
	font-size: 10;
	color:black;
	display:block;
} 
ul li a:hover{
	 background-color: mediumblue;
    opacity:.8;
    color: black;
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
</style><br>
        
        <ul>
	<li><a href="tablebookinginsert.html">INSERT VALUES INTO TABLE BOOKING </a></li>
	<li><a href="tablebookingsearch.php">SEARCH VALUES FROM TABLE BOOKING</a></li>
	<li><a href="tablebookingdisplay.php">DISPLAY VALUES FROM TABLE BOOKING TABLE</a></li>			
	<li><a href="tablebookingdelete.php">DELETE VALUES FROM TABLE BOOKING</a></li>
    <li><a href="tablebookingstore.php">STORED PROCEDURE OF TABLE BOOKING</a></li>
            
</h1>
<p style="font-family: Black And White Picture"><a href="main.html"><font style="color:white">GO BACK</font></a></p>
</body>
</html>