<!DOCTYPE html>
<html>
<head>
	<title>
		TAKEN BY
	</title>
</head>
<body>
     <b><marquee direction="right" style="font-family:Black And White Picture; font-size:40pt ;color: #00FF00" scrollamount="15"> take orders!!!!!! </marquee></b>
	<h1>
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture" rel="stylesheet">
    <center>
	<h1 style="font-size: 45"><font style="border: 14px groove floralwhite;" color=darkblue face="Allerta Stencil" ><u>TAKEN BY</font></h1>
		<br>
	</center>
        <style> 
        body
        {
        background: url("Cento_slider_image.jpg") no-repeat;
		background-size:cover;
		font-family:"Verdana";
		text-color:white;
		}
		</style>
        <b> 
			<font style="font-family: Spicy Rice" font color="black" size="8">
				SELECT ANY ONE OPTION FROM BELOW:</font>
		</b>
        
        <style>
		ul{
	margin:3pc;
	padding:0.1px;
	list-style:square;
	
}

ul li a{
	text-decoration:underline;
	text-align: center;
	font-family:Black And White Picture ; 
	font-weight: bold;
	font-size: 10;
	color:darkblue;
	display:block;
}
ul li a:hover{
	 background-color: white;
    opacity:.8;
    color: black;
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
</style><br>
        
        <ul>
	<li><a href="takenbyinsert.html">INSERT VALUES INTO TAKEN BY </a></li>
	<li><a href="takenbysearch.php">SEARCH VALUES FROM TAKEN BY</a></li>
	<li><a href="takenbydisplay.php">DISPLAY VALUES FROM TAKEN BY TABLE</a></li>			
	<li><a href="takenbydelete.php">DELETE VALUES FROM TAKEN BY</a></li>
    <li><a href="takenbystore.php">STORED PROCEDURE OF TAKEN BY</a></li>
            
</h1>
<p style="font-family: Black And White Picture"><a href="main.html"><font style="color:white">GO BACK</font></a></p>
</body>
</html>